<html>
 <link rel="stylesheet" href="welcomePage.css">
    <header>Welcome player</header>
    <p> <b>Choose your own adventure!</b> </p>
    <img src="lachlan.jpg" alt=”lachlan uni student ” width=”10” height=”10” class="center"> 
    <p> Lachalan stayed up until 3am yesterday and is really tired however he has uni today. </p>
    <p>Help him decide what to do today!</p>

    <div class="flex-parent jc-center">
        <a href="javaProblem3.html" class="button button1">Go to class</a> 

        <a href="javaproblem1.html" class="button button2">Stay home</a>
        
    </div>
</html>
 